{
    "name": "lemaur/cms-nova",
    "description": "cms-nova",
    "keywords": [
        "lemaur",
        "laravel",
        "cms-nova"
    ],
    "homepage": "https://github.com/lemaur/cms-nova",
    "license": "MIT",
    "authors": [
        {
            "name": "Maurizio",
            "email": "hello@lemaur.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ebess/advanced-nova-media-library": "^3.6",
        "illuminate/contracts": "^8.0|^9.0",
        "laravel/nova": "~3.0",
        "optimistdigital/nova-sortable": "^2.2",
        "spatie/laravel-package-tools": "^1.4.3",
        "spatie/nova-tags-field": "3.4.1"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.3|^6.0",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Lemaur\\CmsNova\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "repositories": {
        "nova": {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lemaur\\CmsNova\\CmsNovaServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
